1-1)

n이 짝수가 아니면 n^2이 짝수가 아니다.

1-2)

n이 짝수가 아니면 n은 2k+1 (k는 0보다 같거나 큰 정수)의 또 다른 형태로 나타낼 수 있다.
그렇다면 n^2은 (2k+1)^2으로 표현된다.
위 식을 풀면 (2k+1)^2 = 4k^2+4k+1 = 2(k^2+2k)+1 이다.
이 때, k가 0보다 같거나 큰 정수라면 k^2+2k 또한 0보다 같거나 큰 정수이므로, X=2k^2+2k로 보면, 2X+1의 형태로 표시가능하고,
2로 나눴을 때 항상 나머지가 1이 남으므로 짝수가 아니라는게 증명된다.
따라서 n이 짝수가 아니면 n^2이 짝수가 아니라는게 증명됐고, 이 명제의 대우인 n^2이 짝수면, n은 짝수이다.의 명제도 증명됐다.



2-1)
O(n)

2-2)
T(0)=1이므로,
T(1)=T(0)+1=1+1=2
T(2)=T(1)+1=2+1=3
.
.
.
T(n)=T(n-1)+1=n+1
의 형태로 볼 수있다.
이때 Big-O 표기에선 최고차항만 남기고 최고차항의 계수, 그 밑의 낮은 차수의 항들, 상수는 제외한다
따라서 O(n+1)은 O(n)으로 표기하고, T(n)=T(n-1)+1,T(0)=1의 Big-O 표기는 O(n)이 된다.
