<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem04</title>
    <link rel="stylesheet" href="problem04.css">
    <style>
        .chess_board {
            width: 800px;
            height: 800px;
            border: 2px solid black;
            }

        .white {
            background-color: white;
            width: 100px;
            height: 100px;
            border: 0px;
            display: inline-block;
            float: left;
            }

        .black {
            background-color: black;
            width: 100px;
            height: 100px;
            border: 0px;
            display: inline-block;
            float: left;
            }
    </style>
  </head>

  <body>
    <div class="chess_board">
      <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
      <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
      <!--첫줄-->
      <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
      <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
      <!--2번째줄-->
      <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
      <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
      <!--3번째줄-->
      <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
      <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
      <!--4번째줄-->
      <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
      <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
      <!--5번째줄-->
      <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
      <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
      <!--6번째줄-->
      <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
      <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
      <!--7번째줄-->
      <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
      <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
      <!--8번쨰줄-->
    </div>
  </body>

</html>