1)
최소 신장트리란?
각 정점들간의 간선 정보가 주어질 때, 모든 정점들이 직,간접적으로 연결되도록 선택할 수 있는 여러 간선 조합들 중에 가장 최소의 간선 비용합을 가진 조합을 뜻합니다.

2)
kruskal 알고리즘은 최소 신장 트리를 구하기 위한 알고리즘 중에 하나입니다.
우선, 모든 간선 비용을 오름차순으로 고려합니다.
쉽게 말해 가장 짧은 간선부터 차례대로 간선들을 선택해 나갑니다.
하지만 만약 간선을 추가했을 때 사이클을 발생시키는 간선이 있다면 해당 간선은 선택하지 않고 넘어갑니다.
만약 정점이 N개라면 이런 과정을 거쳐 N-1개의 간선을 선택했을 때, 최소 신장 트리가 완성 된다는 알고리즘입니다.
